<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" type="text/css">
    <link rel="stylesheet" href="ranklist.css" type="text/css">
    <title>Rank Page</title>
</head>
<body>
    <div class="navbar">
        <img id="logo" src="./assets/logo.png" alt="">
        <a href="./index.html"><h2 id="titleApp">Magic Memory</h2></a>
    </div>
    <div class="center">
        <table id="ranklist">
            <thead>
                <tr>
                    <td>Nome</td>
                    <td>Tempo</td>
                    <td>Numero Mosse</td>
                </tr>
            </thead>
            <tbody class="ranklist">
            </tbody>
        </table>
    </div>
</body>
</html>